[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Paris"
includePaths.library = LIBRARY_PATH
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; so auto-loading will find our classes in library/App
autoloaderNamespaces[] = "App_"

; initialize database
resources.db.adapter = "MYSQLI"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "cp"
resources.db.params.date_format = "YYYY-MM-ddTHH:mm:ss"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true


; initialize front controller resource
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "tests"


; initialize layout resource
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1